[16:01:33.884] Running build in Washington, D.C., USA (East) – iad1
[16:01:33.885] Build machine configuration: 2 cores, 8 GB
[16:01:33.900] Cloning github.com/itsmrx1234/Visual (Branch: main, Commit: f8510fe)
[16:01:34.019] Previous build caches not available
[16:01:34.157] Cloning completed: 257.000ms
[16:01:34.208] Found .vercelignore
[16:01:34.222] Removed 96 ignored files defined in .vercelignore
[16:01:34.222]   /.git/config
[16:01:34.223]   /.git/description
[16:01:34.223]   /.git/FETCH_HEAD
[16:01:34.223]   /.git/HEAD
[16:01:34.224]   /.git/hooks/applypatch-msg.sample
[16:01:34.224]   /.git/hooks/commit-msg.sample
[16:01:34.224]   /.git/hooks/fsmonitor-watchman.sample
[16:01:34.225]   /.git/hooks/post-update.sample
[16:01:34.225]   /.git/hooks/pre-applypatch.sample
[16:01:34.225]   /.git/hooks/pre-commit.sample
[16:01:34.496] Running "vercel build"
[16:01:34.874] Vercel CLI 46.1.0
[16:01:35.041] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[16:01:35.511] Installing dependencies...
[16:01:38.227] npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
[16:01:38.677] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[16:01:38.930] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[16:01:39.687] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[16:01:39.748] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[16:01:40.607] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[16:01:40.692] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[16:01:40.881] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[16:01:40.923] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[16:01:40.924] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[16:01:52.151] 
[16:01:52.151] added 611 packages in 16s
[16:01:52.152] 
[16:01:52.152] 71 packages are looking for funding
[16:01:52.152]   run `npm fund` for details
[16:01:53.466] Using TypeScript 5.6.3 (local user-provided)
[16:02:36.132] server/routes.ts(4,37): error TS2307: Cannot find module '@shared/schema' or its corresponding type declarations.
[16:02:36.133] server/routes.ts(6,32): error TS2307: Cannot find module './data/products' or its corresponding type declarations.
[16:02:36.133] 
[16:02:36.192] server/vite.ts(6,24): error TS2307: Cannot find module '../vite.config' or its corresponding type declarations.
[16:02:36.193] server/vite.ts(49,9): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[16:02:36.194] server/vite.ts(71,33): error TS1343: The 'import.meta' meta-property is only allowed when the '--module' option is 'es2020', 'es2022', 'esnext', 'system', 'node16', or 'nodenext'.
[16:02:36.194] 
[16:02:36.304] server/storage.ts(1,129): error TS2307: Cannot find module '@shared/schema' or its corresponding type declarations.
[16:02:36.305] 
[16:02:48.217] Build Completed in /vercel/output [1m]
[16:02:48.500] Deploying outputs...
[16:03:04.910] Error: A Serverless Function has exceeded the unzipped maximum size of 250 MB. : https://vercel.link/serverless-function-size