[14:40:50.638] Running build in Washington, D.C., USA (East) – iad1
[14:40:50.639] Build machine configuration: 2 cores, 8 GB
[14:40:50.652] Cloning github.com/itsmrx1234/Visual (Branch: main, Commit: 1bc8ab6)
[14:40:50.809] Previous build caches not available
[14:40:50.951] Cloning completed: 299.000ms
[14:40:50.979] Found .vercelignore
[14:40:50.995] Removed 95 ignored files defined in .vercelignore
[14:40:50.995]   /.git/config
[14:40:50.995]   /.git/description
[14:40:50.995]   /.git/FETCH_HEAD
[14:40:50.995]   /.git/HEAD
[14:40:50.995]   /.git/hooks/applypatch-msg.sample
[14:40:50.995]   /.git/hooks/commit-msg.sample
[14:40:50.995]   /.git/hooks/fsmonitor-watchman.sample
[14:40:50.996]   /.git/hooks/post-update.sample
[14:40:50.996]   /.git/hooks/pre-applypatch.sample
[14:40:50.996]   /.git/hooks/pre-commit.sample
[14:40:51.245] Running "vercel build"
[14:40:51.848] Vercel CLI 46.1.0
[14:40:52.006] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[14:40:52.713] Installing dependencies...
[14:40:55.607] npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
[14:40:56.123] npm warn deprecated npmlog@5.0.1: This package is no longer supported.
[14:40:56.474] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[14:40:57.130] npm warn deprecated gauge@3.0.2: This package is no longer supported.
[14:40:57.325] npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
[14:40:58.214] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[14:40:58.275] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[14:40:58.524] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[14:40:58.536] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[14:40:58.559] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[14:41:10.451] 
[14:41:10.451] added 611 packages in 17s
[14:41:10.452] 
[14:41:10.452] 71 packages are looking for funding
[14:41:10.452]   run `npm fund` for details
[14:41:10.678] Running "npm run build"
[14:41:10.917] 
[14:41:10.918] > rest-express@1.0.0 build
[14:41:10.918] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[14:41:10.918] 
[14:41:11.818] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[14:41:11.936] [32m✓[39m 0 modules transformed.
[14:41:11.937] [31mx[39m Build failed in 90ms
[14:41:11.937] [31merror during build:
[14:41:11.937] [31mCould not resolve entry module "index.html".[31m
[14:41:11.938]     at getRollupError (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
[14:41:11.938]     at error (file:///vercel/path0/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
[14:41:11.938]     at ModuleLoader.loadEntryModule (file:///vercel/path0/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
[14:41:11.938]     at async Promise.all (index 0)[39m
[14:41:11.962] Error: Command "npm run build" exited with 1